<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós - Morais & Ribeiro</title>
    <link href="./style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a827209e1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <!-- Metatags-->
    <meta name="description"
        content="Morais & Ribeiro: Advocacia e Consultoria Jurídica de excelência, oferecendo assistência jurídica eficaz e personalizada para atender às necessidades específicas de cada cliente.">
    <meta name="keywords"
        content="Advocacia, Consultoria Jurídica, Serviços Jurídicos, Morais & Ribeiro, Assistência Jurídica, Direito, Advogados">
    <meta name="author" content="Morais & Ribeiro">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Morais & Ribeiro - Advocacia e Consultoria Jurídica">
    <meta property="og:description"
        content="Proporcionamos assistência jurídica de excelência, eficaz e meticulosamente adaptada às necessidades específicas de cada cliente.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./assets/images/favicon/apple-touch-icon.png">
    <meta property="og:locale" content="pt_BR">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon//favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon//site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon//safari-pinned-tab.svg" color="#232323">
    <meta name="msapplication-TileColor" content="#232323">
    <meta name="theme-color" content="#ffffff">


</head>

<body class="font-marcellus">

    <!-- Navbar -->
    <div class="">
        <!-- Mobile nav-->
        <div class="flex fixed items-center z-40 bg-slate-950 w-screen lg:hidden px-6 py-3 shadow-md">
            <a href="#" class="">
                <img class="w-52" src="./assets/images/logo/mr-logo.jpg" alt="logo"></a>

            <button id="navMenuToggler"
                class="fixed flex items-center top-2 right-0 p-4 z-40 lg:hidden lg:bg-none  rounded-lg">
                <i class="fa-solid fa-bars fa-2xl text-[#d9d9d9]"></i>
            </button>
            <hr class="divide-y divide-zinc-400" />
        </div>

        <header
            class="fixed z-10 w-full h-12 md:h-24 px-8 md:px-12 lg:px-8 xl:px-28 flex gap-8 items-center font-marcellus bg-slate-950 text-zinc-300 antialiased font-bold shadow shadow-[#d9d9d9] ">
            <a href="#" class="">
                <img class="w-56 " src="./assets/images/logo/mr-logo.jpg" alt="logo"></a>
            <div id="navMenu"
                class="fixed lg:relative top-0 left-0 bg-slate-900 lg:bg-slate-950 bg-opacity-95 text-center overflow-hidden transition-all duration-500 flex flex-col lg:flex-row gap-8 items-center justify-center w-full h-0 opacity-0 z-10 lg:h-full lg:opacity-100 ">
                <nav class="lg:flex-1 flex justify-end gap-8 flex-col lg:flex-row lg:ml-16 ">
                    <a class="text-zinc-300 hover:text-zinc-400 transition-all duration-500"
                        href="index.html">Início</a>
                    <a class="text-zinc-300 hover:text-zinc-400  transition-all duration-500 px-"
                        href="areas.html">Áreas de atuação</a>
                    <a class="text-zinc-300 hover:text-zinc-400  transition-all duration-500"
                        href="team.html">Profissionais</a>
                    <a class="text-zinc-300 hover:text-zinc-400  transition-all duration-500" href="about.html">Sobre
                        nós</a>
                </nav>
                <div class="flex items-center flex-col gap-5 lg:flex-row lg:gap-0 ">
                    <a href="contact.html"
                        class="bg-[#d9d9d9] font-bold text-zinc-900 py-3 px-10 rounded-tl-[1rem] rounded-br-[1rem] hover:bg-zinc-500 hover:text-white transition duration-500 hover:duration-500"
                        onClick={closeMenu}>
                        Contato
                    </a>
                </div>

            </div>
        </header>
        <hr class="divide-y divide-zinc-400" />
        <!-- End Navbar-->

        <!--Section title-->
        <div class="flex flex-col justify-center items-center bg-slate-900 h-80 mt-10">
            <h1 class="text-white text-4xl lg:text-5xl mb-4">Sobre nós</h1>
            <p class="text-zinc-400 text-lg lg:w-[30rem] xl:w-[40rem] text-center">
                Uma história de sucesso e confiança
            </p>
        </div>
        <!-- End Section title-->
        <!-- Content -->
        <div class="flex justify-center">
            <div class="mt-20 sm:my-24 mb-20 md:px-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="flex flex-col items-center w-80 border overflow-hidden px-4 rounded-tr-[30px] rounded-bl-[30px] py-5
                    ">
                    <img src=" ./assets/images/icons/targetIcon.svg" alt="icon missao" class="mt-8" />
                    <p class="text-[#192432] text-center text-xl leading-normal mt-5">
                        Missão
                    </p>
                    <p class="text-[#8B94A1] text-center text-base leading-normal mt-4">
                        Nossa missão é baseada em
                        três pilares: foco, conhecimento e inovação. Estamos dedicados a entregar soluções jurídicas e
                        de
                        negócios que superem as expectativas dos clientes e desafiem os paradigmas tradicionais da
                        advocacia.
                    </p>
                </div>

                <div class="flex flex-col items-center w-80 border overflow-hidden px-4 rounded-tl-[30px] rounded-br-[30px] border-zinc-500 py-5
                ">
                    <img src=" ./assets/images/icons/eyeIcon.svg" alt="icon missao" class="mt-8" />
                    <p class="text-[#192432] text-center text-xl leading-normal mt-5">
                        Visão
                    </p>
                    <p class="text-[#8B94A1] text-center text-base leading-normal mt-4">
                        Uma Sociedade de Advogados
                        comprometida com as transformações sociais e as dinâmicas jurídicas, adaptando-se continuamente
                        às
                        inovações tecnológicas.
                    </p>
                </div>


                <div class="flex flex-col items-center w-80 border overflow-hidden px-4 rounded-tr-[30px] rounded-bl-[30px] py-5
                ">
                    <img src=" ./assets/images/icons/trophyIcon.svg" alt="icon missao" class="mt-8" />
                    <p class="text-[#192432] text-center text-xl leading-normal mt-5">
                        Valores
                    </p>
                    <p class="text-[#8B94A1] text-center text-base leading-normal mt-4 ">
                        Transparência total,
                        soluções eficazes, empatia e comprometimento. Somos comprometidos a seguir os princípios
                        fundamentais do Direito, valorizando a confiança dos clientes e buscando construir
                        relacionamentos
                        duradouros baseados em transparência, ética e excelência jurídica.
                    </p>
                </div>


            </div>
        </div>
        <div
            class="container mx-auto flex flex-col md:flex-row items-center justify-between px-4 mb-16 sm:mb-32 md:px-48 gap-10">
            <div class="md:w-full mb-8 md:mb-0">
                <img src="./assets/images/all/aboutUsPhoto.svg" alt="about us image" class='md:mx-auto md:ml-0 mt-5' />
            </div>
            <div class="md:w-full md:px-4">
                <p class="text-sm mb-4 text-zinc-400 text-center md:text-left">
                    EXPERIÊNCIA E QUALIFICAÇÃO
                </p>
                <h2 class="text-3xl text-black font-bold mb-5 text-center md:text-left">
                    QUEM SOMOS?
                </h2>
                <div>
                    <p class="text-[17px] text-[#8B94A1] text-justify mb-8">
                        Morais & Ribeiro, onde a excelência e a experiência se encontram para defender seus direitos com
                        precisão e dedicação. Fundado por três colegas de faculdade, nosso escritório floresceu a partir
                        de uma amizade sólida formada nos corredores acadêmicos e consolidada por uma visão comum:
                        fornecer serviços jurídicos de alta qualidade, personalizados para atender às necessidades
                        específicas de cada cliente.
                        <br />
                        <br />
                        Nosso compromisso é proporcionar uma assistência jurídica eficiente e adaptável, garantindo que
                        cada estratégia seja moldada para oferecer os melhores resultados possíveis. Em nosso
                        escritório, você encontrará uma equipe altamente qualificada, pronta para enfrentar desafios e
                        conduzir seus casos com a máxima integridade e competência.
                    </p>
                    <div class="text-center md:text-left">
                        <a href="./contact.html"
                            class="bg-[#d9d9d9] text-zinc-900 font-bold py-3 px-10 rounded-tl-[15px] rounded-br-[15px] hover:bg-zinc-500 hover:text-white transition duration-500">
                            Fale conosco
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Content -->

        <hr class="divider-y divider-zinc-100" />

        <!-- WhatsApp Button -->
        <a href="https://api.whatsapp.com/send?phone=5512991604267&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es."
            target="_blank"
            class="fixed bottom-4 right-4 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition duration-300">
            <i class="fa-brands fa-whatsapp fa-2xl"></i>
        </a>
        <!-- Footer-->
        <footer>
            <div class="flex flex-col lg:flex-row w-full justify-around bg-zinc-950 px-4 sm:px-16 py-10">
                <div class="w-4/5 mb-10 md:w-64">
                    <img src='./assets/images/logo/mr-logo-full.png' alt="logo" width={200} />
                </div>
                <div class="flex flex-col gap-8 lg:flex-row sm:justify-around sm:gap-12 pr-4 ">
                    <div>
                        <h3 class="text-zinc-300 text-lg sm:text-xl mb-4 font-bold">
                            Acesso rápido
                        </h3>
                        <ul class="list-none antialiased w-54 sm:w-54">
                            <li class="text-zinc-300">
                                <a class="hover:text-zinc-400 transition duration-500 hover:duration-500" href="#">
                                    Voltar para o início
                                </a>
                            </li>
                            <li class="text-zinc-300">
                                <a class="hover:text-zinc-400transition duration-500 hover:duration-500" href="/#areas">
                                    Nossas áreas de atuação
                                </a>
                            </li>
                            <li class="text-zinc-300">
                                <a class="hover:text-zinc-400 transition duration-500 hover:duration-500" href="/team">
                                    Conheça nossos profissionais
                                </a>
                            </li>
                            <li class="text-zinc-300">
                                <a class="hover:text-zinc-400transition duration-500 hover:duration-500"
                                    href="/contact">
                                    Fale conosco
                                </a>
                            </li>
                            <li class="text-zinc-300">
                                <a class="hover:text-zinc-400 transition duration-500 hover:duration-500"
                                    href="/about-us">
                                    Sobre nós
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col">
                        <h3 class="text-zinc-300 text-lg sm:text-xl mb-4 font-bold">
                            Nosso endereço
                        </h3>
                        <span class="antialiased text-zinc-300 w-54 sm:w-64">
                            <a class="hover:text-zinc-400 transition duration-500 hover:duration-500 "
                                href="https://www.google.com/maps/place/R.+Ant%C3%B4nio+Aleixo+da+Silva,+1880+-+Jardim+Sat%C3%A9lite,+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP,+12231-650/@-23.2267371,-45.8812299,17z/data=!3m1!4b1!4m6!3m5!1s0x94cc4ae9c6bf8893:0x1ee224b1209f7bfa!8m2!3d-23.2267371!4d-45.878655!16s%2Fg%2F11f3vsvsqk?entry=ttu"
                                target="_blank">
                                Rua Antônio Aleixo da Silva, 1880 Jardim Satélite, São José dos
                                Campos - SP, CEP 12231-650
                            </a>
                        </span>
                    </div>
                    <div class="flex flex-col md:flex">
                        <h3 class="text-zinc-300 text-lg sm:text-xl mb-4 font-bold">
                            Entre em contato
                        </h3>
                        <ul class="list-none antialiased">
                            <li class="text-zinc-300">
                                <a class="flex items-center hover:text-zinc-400 transition duration-500 hover:duration-500"
                                    href="https://api.whatsapp.com/send?phone=5512991604267&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es."
                                    target="_blank">
                                    <i class="fa-brands fa-whatsapp mr-2"></i>
                                    (12) 9 9160-4267
                                </a>
                            </li>
                            <!-- <li class='text-zinc-300'>
                            <a class='flex mt-2 mb-2 hover:text-[#cca185] transition duration-500 hover:duration-500'
                                href='#'>
                                <i class="fa-brands fa-instagram"></i>
                                @moraisribeiroadvjur
                            </a>
                        </li>  -->
                            <li class="text-zinc-300">
                                <a class="flex items-center mt-2 hover:text-zinc-400 transition duration-500 hover:duration-500"
                                    href="mailto:contato@moraisribeiroadv.com">
                                    <i class="fa-regular fa-envelope mr-2"></i>
                                    contato@moraisribeiroadv.com
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer-->

        <script src="assets/main.js"></script>

</body>

</html>